SECRET_KEY='1234'
DEBUG='true'
DB_NAME='social'
DB_USER='wairimu'
DB_PASSWORD='naivasha2020'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1